﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Models;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Test.Migrations
{
    [DbContext(typeof(HumanoContext))]
    partial class HumanoContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.30")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Models.Humano", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<double>("Altura")
                        .HasColumnName("altura")
                        .HasColumnType("double precision");

                    b.Property<int>("Edad")
                        .HasColumnName("edad")
                        .HasColumnType("integer");

                    b.Property<string>("Nombre")
                        .HasColumnName("nombre")
                        .HasColumnType("text");

                    b.Property<double>("Peso")
                        .HasColumnName("peso")
                        .HasColumnType("double precision");

                    b.Property<int>("SexoId")
                        .HasColumnName("sexo_id")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_humanos");

                    b.HasIndex("SexoId")
                        .HasName("ix_humanos_sexo_id");

                    b.ToTable("humanos");
                });

            modelBuilder.Entity("Models.Sexo", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Nombre")
                        .HasColumnName("nombre")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_sexo");

                    b.ToTable("sexo");
                });

            modelBuilder.Entity("Models.Humano", b =>
                {
                    b.HasOne("Models.Sexo", "Sexo")
                        .WithMany("Humano")
                        .HasForeignKey("SexoId")
                        .HasConstraintName("fk_humanos_sexo_sexo_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
